#Supabase
EXPO_PUBLIC_SUPABASE_URL = https://nfrspfqfcyrbsdvcrvkx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcnNwZnFmY3lyYnNkdmNydmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDYyMDAsImV4cCI6MjA2NzE4MjIwMH0.nqFXHFBheUln9MqJE8FMQyzs0PO7NYeC4XZVRbFARRc
EXPO_PUBLIC_BASE_64_KEY = AGJ5RRKhlShm644byH2VCjdTfEcN6SbyPEe/FNDgGA60
EXPO_PUBLIC_ENOKI_BASE= https://api.enoki.mystenlabs.com/v1
EXPO_PUBLIC_ENOKI_PUBLIC_KEY=enoki_public_e6daab9a656a7c68d8e57899d1922286
EXPO_PUBLIC_IOS_CLIENT_ID=859107764323-hcpb8uhr4poimijd9pthffqfr5k6m00i.apps.googleusercontent.com

